//+------------------------------------------------------------------+
//|                                                    ПикиПиков.mq4 |
//|                         Инвестиционная группа "Витязи Духа" М.К. |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Инвестиционная группа Витязи Духа М.К."
#property link      ""
#property version   "1.00"
#property strict

#include  "ПАиПР/Фракталы/Пик.mqh"
#include  "ПАиПР/Фракталы/Фрактал.mqh"
#include  "ПАиПР/Фракталы/КомнатаФракталов.mqh"
#include  "ПАиПР/Фракталы/ОфисФракталов.mqh"
#include  "ПУС/Сделка.mqh"
#include  "ПУС/ТолпаСделок.mqh"
#include  "ПАиПР/ЛинииБоуленджера/ЛинииБоуленджера.mqh"
#include  "ПАиПР/Время/ТорговоеВремя.mqh"
#include  "ПАиПР/БиблиотекаПАиПР.mq4"
#include  "ПАиПР/СкользящиеСредние/Трио.mqh"
#include  "ПАиПР/ФильтрВзаимодействия.mqh"
#include  "Библиотека/Терминал.mqh"
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
input СИМВОЛЫ     символ = NULL;
/*input ENUM_TIMEFRAMES   таймфрейм = PERIOD_CURRENT;
input int               период = 15;
input int               сдвиг = 5;
input ENUM_MA_METHOD    метод = MODE_SMA;
input ENUM_APPLIED_PRICE типЦены = PRICE_MEDIAN;
input color             цвет = clrRed;*/

/*input int КОЛИЧЕСТВО_СДЕЛОК=1;
input int КОРИДОР=0;
input int ДОПУСТИМЫЙ_ЛОСС=0;*/

input int началоТорговли= 8;
input int конецТорговли = 11;
input СигналыОткрытия СИГНАЛЫ_ОТКРЫТИЯ=фракталыСО;
input int ФРАКТАЛ_СВЕЧИ_СЛЕВА=3;
input int ФРАКТАЛ_СВЕЧИ_СПРАВА=3;

input int СВЕЧИ_СЛЕВА_ПИК1=3;
input int СВЕЧИ_СПРАВА_ПИК1=3;
/*input int СВЕЧИ_СЛЕВА_ПИК2 = 1;
input int СВЕЧИ_СПРАВА_ПИК2= 1;
input int СВЕЧИ_СЛЕВА_ПИК3 = 1;
input int СВЕЧИ_СПРАВА_ПИК3= 1;
input int ПИК_СТОП_ЛОСС=2;*/
input int ОХРАННЫЙ_ИНТЕРВАЛ=100;
input int ПРОФИТ=250;

/*
input bool ЗАНУЛЕНИЕ1=false;
input int УРОВЕНЬ_ЗАНУЛЕНИЯ1=300;
input int ПОРОГ_ЗАНУЛЕНИЯ1=1000;
input ВариантыПоджатия ВАРИАНТ_ЗАНУЛЕНИЯ1=поСебе;

input bool ЗАНУЛЕНИЕ2=false;
input int УРОВЕНЬ_ЗАНУЛЕНИЯ2=300;
input int ПОРОГ_ЗАНУЛЕНИЯ2=1000;
input ВариантыПоджатия ВАРИАНТ_ЗАНУЛЕНИЯ2=поСебе;

input bool ЗАНУЛЕНИЕ3=false;
input int УРОВЕНЬ_ЗАНУЛЕНИЯ3=300;
input int ПОРОГ_ЗАНУЛЕНИЯ3=1000;
input ВариантыПоджатия ВАРИАНТ_ЗАНУЛЕНИЯ3=поСебе;

input bool ЗАНУЛЕНИЕ4=false;
input int УРОВЕНЬ_ЗАНУЛЕНИЯ4=300;
input int ПОРОГ_ЗАНУЛЕНИЯ4=1000;
input ВариантыПоджатия ВАРИАНТ_ЗАНУЛЕНИЯ4=поСебе;

input bool      ПОДЖАТИЕ_ЛБ = false;
input ENUM_TIMEFRAMES ТАЙМФРЕЙМ_ЛБ=H4;
input int       ПЕРИОД_ЛБ=10;
input double    ОТКЛОНЕНИЕ_ЛБ= 0.02;
input int       РАССТОЯНИЕ_ЛБ=300;
input int       СМЕЩЕНИЕ_ЛБ=1;*/

double StopLoss=0;
Трио *trio;
ФильтрВзаимодействия *filtrL,*filtrH;
ТорговоеВремя *tradingTime;
Пик   *pikL1,*pikL2,*pikL3;
ОфисФракталов *officeL;
КомнатаФракталов *roomL;

Пик   *pikH1,*pikH2,*pikH3;
ОфисФракталов *officeH;
КомнатаФракталов *roomH;
Сделка *buy, *buy_stop, *buy_limit, 
       *sell, *sell_stop, *sell_limit;
ЛинииБоуленджера *bl_lossUP,*bl_lossDOWN;

datetime времяНовойСвечи=0;
int количество_тиков=0;
//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+

int OnInit()
  {
   trio=new Трио();
   filtrL = new ФильтрВзаимодействия();
   filtrH = new ФильтрВзаимодействия();
/* if((ЗАНУЛЕНИЕ1 && (УРОВЕНЬ_ЗАНУЛЕНИЯ1 >= ПОРОГ_ЗАНУЛЕНИЯ1 || УРОВЕНЬ_ЗАНУЛЕНИЯ1 >= ПРОФИТ ||ПОРОГ_ЗАНУЛЕНИЯ1 >= ПРОФИТ)) || 
      (ЗАНУЛЕНИЕ2 && (УРОВЕНЬ_ЗАНУЛЕНИЯ2 >= ПОРОГ_ЗАНУЛЕНИЯ2 || УРОВЕНЬ_ЗАНУЛЕНИЯ2 >= ПРОФИТ ||ПОРОГ_ЗАНУЛЕНИЯ2 >= ПРОФИТ)) || 
      (ЗАНУЛЕНИЕ3 && (УРОВЕНЬ_ЗАНУЛЕНИЯ3 >= ПОРОГ_ЗАНУЛЕНИЯ3 || УРОВЕНЬ_ЗАНУЛЕНИЯ3 >= ПРОФИТ ||ПОРОГ_ЗАНУЛЕНИЯ3 >= ПРОФИТ)) ||
      (ЗАНУЛЕНИЕ4 && (УРОВЕНЬ_ЗАНУЛЕНИЯ4 >= ПОРОГ_ЗАНУЛЕНИЯ4 || УРОВЕНЬ_ЗАНУЛЕНИЯ4 >= ПРОФИТ ||ПОРОГ_ЗАНУЛЕНИЯ4 >= ПРОФИТ)))
     {
      
      return(0);
     }*/
   buy = new Сделка(покупка, символ, 0, clrBlue);
   buy_limit = new Сделка(покупка, символ, 0, clrBlueViolet);
   buy_stop = new Сделка(покупка, символ, 0, clrBlanchedAlmond);
   sell = new Сделка(продажа, символ, 0, clrOrange);
   sell_limit = new Сделка(продажа, символ, 0, clrRed);
   sell_stop = new Сделка(продажа, символ, 0, clrBrown);
   
   tradingTime=new ТорговоеВремя(началоТорговли,конецТорговли);
   pikL1=new Пик(СВЕЧИ_СПРАВА_ПИК1,СВЕЧИ_СЛЕВА_ПИК1,0,0,clrIvory,0);
/*pikL2=new Пик(СВЕЧИ_СПРАВА_ПИК2,СВЕЧИ_СЛЕВА_ПИК2,0,0,clrYellow, 1);
   pikL3=new Пик(СВЕЧИ_СПРАВА_ПИК3,СВЕЧИ_СЛЕВА_ПИК3,0,0,clrBlue, 2);
   officeL=new ОфисФракталов();
   roomL=new КомнатаФракталов();*/

   pikH1=new Пик(СВЕЧИ_СПРАВА_ПИК1,СВЕЧИ_СЛЕВА_ПИК1,0,1,clrIvory,0);
/*pikH2=new Пик(СВЕЧИ_СПРАВА_ПИК2,СВЕЧИ_СЛЕВА_ПИК2,0,1,clrYellow, 1);
   pikH3=new Пик(СВЕЧИ_СПРАВА_ПИК3,СВЕЧИ_СЛЕВА_ПИК3,0,1,clrBlue, 2);
   officeH=new ОфисФракталов();
   roomH=new КомнатаФракталов();*/

/*bl_lossUP=new ЛинииБоуленджера(вверх,ТАЙМФРЕЙМ_ЛБ,ПЕРИОД_ЛБ,ОТКЛОНЕНИЕ_ЛБ,РАССТОЯНИЕ_ЛБ,СМЕЩЕНИЕ_ЛБ);
   bl_lossDOWN=new ЛинииБоуленджера(вниз,ТАЙМФРЕЙМ_ЛБ,ПЕРИОД_ЛБ,ОТКЛОНЕНИЕ_ЛБ,РАССТОЯНИЕ_ЛБ,СМЕЩЕНИЕ_ЛБ);*/
   return(INIT_SUCCEEDED);
  }
//+------------------------------------------------------------------+
//| Expert deinitialization function                                 |
//+------------------------------------------------------------------+

void OnDeinit(const int reason)
  {
//---

  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void OnTick()
  {
   if(НоваяСвеча(времяНовойСвечи,количество_тиков))
     {
      bool это_пикL1=pikL1.ОпределитьПик("L1");
/*bool это_пикL2 = pikL2.ОпределитьПик("L2");
      bool это_пикL3 = pikL3.ОпределитьПик("L3");*/
      pikL1.ПоставитьСтрелку();
      bool это_пикH1=pikH1.ОпределитьПик("H1");
/*bool это_пикH2 = pikH2.ОпределитьПик("H2");
      bool это_пикH3 = pikH3.ОпределитьПик("H3");*/
      pikH1.ПоставитьСтрелку();
      bool результатH = filtrH.ТриоПик(trio, pikH1);
      bool результатL = filtrL.ТриоПик(trio, pikL1);
      Comment("\nЕсть ли пересечение? --- ",filtrH.trio_pik.состояние_трио,
              "\nЕсть ли пик? --- ",filtrH.trio_pik.состояние_пика, 
              "\nРезультат: ", результатH,
              "\n\nЕсть ли пересечение? --- ",filtrL.trio_pik.состояние_трио,
              "\nЕсть ли пик? --- ",filtrL.trio_pik.состояние_пика, 
              "\nРезультат: ", результатL);
      
      if(результатH)
         {
            
         }
      pikH1.УдалитьПик();
      pikL1.УдалитьПик();
      //-------------------------------------------фракталыСО  ----------------------------------------------------
/*if(СИГНАЛЫ_ОТКРЫТИЯ==фракталыСО && tradingTime.Интервал())
        {
         if(это_пикL1 && СИГНАЛЫ_ОТКРЫТИЯ==фракталыСО)
           {
            roomL=officeL.ОткрытьКомнату(1,pikL1);
           }

         if(это_пикL2)
           {
            roomL=officeL.ДобавитьВКомнаты(2,pikL2);
            officeL.УдалитьСмежныеКомнаты(2);
           }
         if(это_пикL3)
           {
            roomL=officeL.ДобавитьВКомнаты(3,pikL3);
            if(roomL.ЕстьФракталСТипом(3) && buy.КоличествоСделок(-1)<КОЛИЧЕСТВО_СДЕЛОК)
              {
               if(ПИК_СТОП_ЛОСС==2)
                  StopLoss=roomL.ДостатьФрактал(2,1).цена-ОХРАННЫЙ_ИНТЕРВАЛ*Point();
               else if(ПИК_СТОП_ЛОСС==3)
                  StopLoss=roomL.ДостатьФрактал(3,1).цена-ОХРАННЫЙ_ИНТЕРВАЛ*Point();
               NormalizeDouble(StopLoss,Digits());
               buy.УровеньУбытка(StopLoss);
               buy.УровеньПрибыли(ПРОФИТ);
               buy.ОткрытьСделку(1);
               officeL.УдалитьЗакрытыеКомнаты();
              }
           }
         if(это_пикH1)
           {
            roomH=officeH.ОткрытьКомнату(1,pikH1);
           }

         if(это_пикH2)
           {
            roomH=officeH.ДобавитьВКомнаты(2,pikH2);
            officeH.УдалитьСмежныеКомнаты(2);
           }
         if(это_пикH3 && sell.КоличествоСделок(-1)<КОЛИЧЕСТВО_СДЕЛОК)
           {
            roomH=officeH.ДобавитьВКомнаты(3,pikH3);
            if(roomH.ЕстьФракталСТипом(3))
              {
               if(ПИК_СТОП_ЛОСС==2)
                  StopLoss=roomH.ДостатьФрактал(2,1).цена+ОХРАННЫЙ_ИНТЕРВАЛ*Point();
               else if(ПИК_СТОП_ЛОСС==3)
                  StopLoss=roomH.ДостатьФрактал(3,1).цена+ОХРАННЫЙ_ИНТЕРВАЛ*Point();
               NormalizeDouble(StopLoss,Digits());
               sell.УровеньУбытка(StopLoss);
               sell.УровеньПрибыли(ПРОФИТ);
               sell.ОткрытьСделку(2);
               officeH.УдалитьЗакрытыеКомнаты();
              }
           }
        }

      //-------------------------------------------пикиСО  ----------------------------------------------------
      if(СИГНАЛЫ_ОТКРЫТИЯ==пикиСО && tradingTime.Интервал())
        {
         if(это_пикL1 && buy.КоличествоСделок(-1)<КОЛИЧЕСТВО_СДЕЛОК)
           {
            pikL1.ПоставитьСтрелку();
            StopLoss=pikL1.цена-ОХРАННЫЙ_ИНТЕРВАЛ*Point();
            NormalizeDouble(StopLoss,Digits());
            buy.УровеньУбытка(StopLoss);
            buy.УровеньПрибыли(ПРОФИТ);
            buy.ОткрытьСделку(1);
            officeL.УдалитьЗакрытыеКомнаты();
           }
         if(это_пикH1 && sell.КоличествоСделок(-1)<КОЛИЧЕСТВО_СДЕЛОК)
           {
            pikH1.ПоставитьСтрелку();
            StopLoss=pikH1.цена+ОХРАННЫЙ_ИНТЕРВАЛ*Point();
            NormalizeDouble(StopLoss,Digits());
            sell.УровеньУбытка(StopLoss);
            sell.УровеньПрибыли(ПРОФИТ);
            sell.ОткрытьСделку(2);
            officeH.УдалитьЗакрытыеКомнаты();
           }*/
           if(СИГНАЛЫ_ОТКРЫТИЯ==трио_пикиСО && tradingTime.Интервал())
        {
         if(это_пикL1 && buy.КоличествоСделок(-1)<КОЛИЧЕСТВО_СДЕЛОК)
           {
            pikL1.ПоставитьСтрелку();
            StopLoss=pikL1.цена-ОХРАННЫЙ_ИНТЕРВАЛ*Point();
            NormalizeDouble(StopLoss,Digits());
            buy.УровеньУбытка(StopLoss);
            buy.УровеньПрибыли(ПРОФИТ);
            buy.ОткрытьСделку(1);
            officeL.УдалитьЗакрытыеКомнаты();
           }
         if(это_пикH1 && sell.КоличествоСделок(-1)<КОЛИЧЕСТВО_СДЕЛОК)
           {
            pikH1.ПоставитьСтрелку();
            StopLoss=pikH1.цена+ОХРАННЫЙ_ИНТЕРВАЛ*Point();
            NormalizeDouble(StopLoss,Digits());
            sell.УровеньУбытка(StopLoss);
            sell.УровеньПрибыли(ПРОФИТ);
            sell.ОткрытьСделку(2);
            officeH.УдалитьЗакрытыеКомнаты();
           }
        }

      //******************************ЗАНУЛЕНИЕ***************************************************

      //Comment("Минимумы\n"+officeL.ОфисФракталовВСтроку()+"\n\n\n\n\nМаксимумы\n"+officeH.ОфисФракталовВСтроку());
     }
/* if(ЗАНУЛЕНИЕ1)
     {
      sell.ЗанулитьСделку(-1,УРОВЕНЬ_ЗАНУЛЕНИЯ1,ПОРОГ_ЗАНУЛЕНИЯ1,ВАРИАНТ_ЗАНУЛЕНИЯ1);
      buy.ЗанулитьСделку(-1,УРОВЕНЬ_ЗАНУЛЕНИЯ1,ПОРОГ_ЗАНУЛЕНИЯ1,ВАРИАНТ_ЗАНУЛЕНИЯ1);
     }

   if(ЗАНУЛЕНИЕ2)
     {
      sell.ЗанулитьСделку(-1,УРОВЕНЬ_ЗАНУЛЕНИЯ2,ПОРОГ_ЗАНУЛЕНИЯ2,ВАРИАНТ_ЗАНУЛЕНИЯ2);
      buy.ЗанулитьСделку(-1,УРОВЕНЬ_ЗАНУЛЕНИЯ2,ПОРОГ_ЗАНУЛЕНИЯ2,ВАРИАНТ_ЗАНУЛЕНИЯ2);
     }

   if(ЗАНУЛЕНИЕ3)
     {
      sell.ЗанулитьСделку(-1,УРОВЕНЬ_ЗАНУЛЕНИЯ3,ПОРОГ_ЗАНУЛЕНИЯ3,ВАРИАНТ_ЗАНУЛЕНИЯ3);
      buy.ЗанулитьСделку(-1,УРОВЕНЬ_ЗАНУЛЕНИЯ3,ПОРОГ_ЗАНУЛЕНИЯ3,ВАРИАНТ_ЗАНУЛЕНИЯ3);
     }

   if(ЗАНУЛЕНИЕ4)
     {
      sell.ЗанулитьСделку(-1,УРОВЕНЬ_ЗАНУЛЕНИЯ4,ПОРОГ_ЗАНУЛЕНИЯ4,ВАРИАНТ_ЗАНУЛЕНИЯ4);
      buy.ЗанулитьСделку(-1,УРОВЕНЬ_ЗАНУЛЕНИЯ4,ПОРОГ_ЗАНУЛЕНИЯ4,ВАРИАНТ_ЗАНУЛЕНИЯ4);
     }

   if(ПОДЖАТИЕ_ЛБ)
     {
      sell.Поджать(-1,bl_lossDOWN.ОпределитьУровень());
      buy.Поджать(-1,bl_lossUP.ОпределитьУровень());
     }*/

// Comment("Продажи"+sell.СделкиВСтроку(-1)+"\n\n\n\n"+"Покупки"+buy.СделкиВСтроку(-1));
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int Сдвиг(datetime time,int свечи_справа)
  {
   int счетчик=0;
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
   while(true)
     {
      if(time>=Time[счетчик])
         break;
      счетчик++;
     }
   return(счетчик-свечи_справа-1);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
